.card{
    p{
        margin: 0;
        padding: 0;
        margin-top: 20px
    }
    width: 200px;
    border: 1px solid rgb(201, 200, 200);
    box-shadow: 5px 5px 10 2px #000;
    text-align: center;

    .img{
        width: 100%;
        height: auto;
    }

    .title{
        opacity: 0.4;
        font-size: 20px;
    }

    a{
        margin-right: 5px;
    }

    button{
        border: none;
        width: 100%;
        background-color: black;
        color: white;
        outline: none;
    }
}

